{
  "name": "portfolio-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "slicemachine": "start-slicemachine",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:css": "stylelint './src/**/*.{css,module.css}'",
    "lint:css:fix": "stylelint --fix './src/**/*.{css,module.css}'",
    "lint:ts": "tsc --noEmit",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.2",
    "@prismicio/client": "^7.12.0",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "^2.9.1",
    "@shikijs/rehype": "^1.22.2",
    "@types/mdx": "^2.0.13",
    "framer-motion": "^11.11.11",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "imgix-url-builder": "^0.0.4",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-compare": "^3.2.2",
    "react-use-measure": "^2.1.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@shikijs/twoslash": "^1.22.2",
    "@slicemachine/adapter-next": "^0.3.55",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "shiki": "^1.22.2",
    "slice-machine-ui": "^2.10.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  }
}
